return {
    ['target.meet_person'] = 'Conocer Persona',
    ['target.inspect_person'] = 'Inspeccionar Persona',

    ['notify.no_identified'] = 'No se pudo identificar al jugador',
    ['notify.request_sent.title'] = 'Solicitud Enviada',
    ['notify.request_sent.description'] = 'Has solicitado conocer al ID: %s',
    ['notify.receiveRequest.header'] = 'Solicitud de Contacto',
    ['notify.receiveRequest.content'] = '**%s** quiere conocerte',
    ['notify.confirm'] = 'Confirmar',
    ['notify.cancel'] = 'Cancelar',
    ['notify.close'] = 'Cerrar',
    ['notify.showLastname.header'] = 'Solicitud de Contacto',
    ['notify.showLastname.content'] = '¿Quieres que **%s** guarde tu apellido?',
    ['notify.rejectRequest.title'] = 'Solicitud Rechazada',
    ['notify.rejectRequest.description'] = 'Has rechazado que %s te conozca.',
    ['notify.playerKnowsYou.title'] = 'Nuevo Contacto',
    ['notify.playerKnowsYou.description'] = '%s ahora te conoce',
    ['notify.already_known'] = 'Ya conoces a %s',
    ['notify.request_sent'] = 'Solicitud enviada a %s',
    ['notify.rejectRequest'] = 'Tu solicitud fue rechazada',
    ['notify.removeContact.success'] = 'Contacto eliminado correctamente',
    ['notify.removeContact.error'] = 'Contacto no encontrado',
    ['notify.inspect'] = 'Inspección',
    ['notify.no_inspect_message'] = 'Ningún mensaje de inspección',

    ['meetme_main.title'] = 'Configuración MeetMe',
    ['meetme_main.option1.label'] = 'Lista de Conocidos',
    ['meetme_main.option1.description'] = 'Ver y gestionar tu lista de personas conocidas',
    ['meetme_main.option2.label'] = 'Ajustes de Interacción',
    ['meetme_main.option2.description'] = 'Configurar comportamientos y mensajes de interacción',

    ['meetme_list.title'] = 'Lista de Conocidos',
    ['meetme_list.delete_dialog'] = 'Eliminar %s',
    ['meetme_list.input_label'] = 'Si estás seguro, escribe ELIMINAR',
    ['meetme_list.input_placeholder'] = 'ELIMINAR',
    ['meetme_list.no_contacts.label'] = 'Sin Conocidos',
    ['meetme_list.no_contacts.description'] = 'No has añadido a nadie a tu lista aún',

    ['meetme_config_do.title'] = 'Ajustes de Interacción',
    ['meetme_config_do.option1.label'] = 'Cambiar Mensaje de Inspección',
    ['meetme_config_do.option1.description'] = 'Establece el texto que aparece al inspeccionar a alguien',
    ['meetme_config_do.option2.label'] = 'Cambiar Mensaje Automático',
    ['meetme_config_do.option2.description'] = 'Configura el mensaje automático',
    ['meetme_config_do.option3.label'] = 'Establecer Rango',
    ['meetme_config_do.option3.description'] = 'Distancia (en metros) para mensajes automáticos',
    ['meetme_config_do.option4.label'] = 'Establecer Tiempo de Espera',
    ['meetme_config_do.option4.description'] = 'Tiempo (en minutos) entre mensajes automáticos',
    ['meetme_config_do.option5.label'] = 'Guardar cambios',
    ['meetme_config_do.option5.description'] = 'Guardar los cambios realizados y actualizarlos',
    ['meetme_config_do.input_inspect_title'] = 'Mensaje de Inspección',
    ['meetme_config_do.input_inspect_label'] = 'Texto de Inspección',
    ['meetme_config_do.input_inspect_placeholder'] = 'Ej: "Gala tiene una gran cicatriz que cruza gran parte de su rostro de izquierda a derecha..."',
    ['meetme_config_do.input_auto_title'] = 'Mensaje Automático',
    ['meetme_config_do.input_auto_label'] = 'Texto Automático',
    ['meetme_config_do.input_auto_placeholder'] = 'Ej: "Gala usa muletas y su pierna derecha está escayolada..."',
    ['meetme_config_do.input_range_title'] = 'Rango de Mensaje',
    ['meetme_config_do.input_range_label'] = 'Rango de detección (metros)',
    ['meetme_config_do.input_cooldown_title'] = 'Tiempo de Espera',
    ['meetme_config_do.input_cooldown_label'] = 'Tiempo de espera (minutos)',
}